trainer {
    max_steps = 100
    log_every_n_steps = 1
    val_check_interval = 10
    profiler = simple
    max_epochs = 10000
    limit_val_batches = 1
    reload_dataloaders_every_n_epochs = 1
    num_sanity_val_steps = 0
}

checkpoint {
    every_n_train_steps = 10
    save_top_k = 10
    monitor = step
}

global_vars {
    debug_mode = true
}

dataset {
    train_batch_size = 2
    validation_batch_size = 2
    test_batch_size = 2
}