trainer {
    max_steps = 100000
    log_every_n_steps = 2
    val_check_interval = 1.0
    profiler = simple
    max_epochs = 1000000
    reload_dataloaders_every_n_epochs = 1
    num_sanity_val_steps = 10
}

checkpoint {
    every_n_train_steps = 1000
    save_top_k = 100
    monitor = step
}

global_vars {
    debug_mode = false
}

dataset {
    train_batch_size = 512
    validation_batch_size = 512
    test_batch_size = 512
    dataloader {
        num_workers = 4
    }
    shuffle = true
}