model {
    num_symbols = ${dataset.x_end}

    optimizer {
        type = adamW
        lr = 0.001
        betas = [0.9, 0.98]
        weight_decay = 1
    }

    lr_scheduler {
        type = constant_with_warmup
        warmup_steps = 10
    }
}