include "grokking.conf"
include "../data/symbols.conf"

model {
    type = "mlp"
    embedding_dim = 16,
    num_symbols = ${dataset.x_end}
    hidden_layers {
        num_layers = 2,
        hidden_dims = [8, 6],
        activations {
            type = "relu"
        }
    }
}