include "grokking.conf"
include "../data/symbols.conf"

model {
    type = "mlp"
    embedding_dim = 128
    hidden_layers {
        num_layers = 6
        hidden_dims = [128, 512, 128, 128, 512, 128]
        activations {
            type = "relu"
        }
    }
}