include "grokking.conf"
include "../data/symbols.conf"

model {
    type = transformer
    stack {
        type = pt_encoder_stack
        input_dim = 128
        num_layers = 2
        feedforward_hidden_dim = 512
        num_attention_heads = 4
        dropout_prob = 0.0
        causal_attention = true
    }
}