include "transformer.conf"
include "../data/symbols.conf"

model {
    type = transformer
    stack {
        type = t5_decoder_stack

        num_blocks = 2
        hidden_size = 128

        self_attention {
            key_value_proj_dim = 32
            num_heads = 4
            hidden_size = ${model.stack.hidden_size}
            dropout = 0.0
        }

        feed_forward {
            ff_proj {
                type = relu
                hidden_size = ${model.stack.hidden_size}
                ff_size = 512
                dropout = 0.1
            }
            dropout = 0.0
        }

        dropout = 0.0
    }
}