include "transformer.conf"
include "../data/symbols.conf"

model {
    type = transformer
    stack {
        num_blocks = 2
        hidden_size = 128

        self_attention {
            key_value_proj_dim = 4
            num_heads = 32
            hidden_size = ${model.stack.hidden_size}
            dropout = 0.0
        }

        feed_forward {
            ff_proj {
                type = relu
                hidden_size = ${model.stack.hidden_size}
                ff_size = 512
                dropout = 0.1
            }
            dropout = 0.0
        }

        dropout = 0.0
    }

    num_symbols = ${dataset.x_end}

    optimizer {
        type = adamW
        lr = 0.001
        betas = [0.9, 0.98]
        weight_decay = 1
    }

    lr_scheduler {
        type = constant_with_warmup
        warmup_steps = 10
    }
}