include "grokking.conf"
include "../data/symbols.conf"

model {
    type = transformer
    stack {
        num_blocks = 2
        hidden_size = 16

        self_attention {
            key_value_proj_dim = 4
            num_heads = 4
            hidden_size = ${model.stack.hidden_size}
            dropout = 0.1
        }

        feed_forward {
            ff_proj {
                type = relu
                hidden_size = ${model.stack.hidden_size}
                ff_size = 64
                dropout = 0.1
            }
            dropout = 0.1
        }

        dropout = 0.1
    }

    num_symbols = ${dataset.x_end}
}